#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 2              # number of cpus in x direction
  sizey         = 112            # number of cpus in y direction
  sizez         = 1              # number of cpus in z direction

<time>

  last           = 20000         # last timestep

<grid>

  mx0           = 5000           # number of actual grid points in the x direction
  my0           = 5600           # number of actual grid points in the y direction
  mz0           = 1              # ... (ignored for 2D simulations)

  boundary_x    = 0              # boundary in x: 1 = periodic, 0 = outflow
  boundary_y    = 1              # boundary in y: 1 = periodic, 0 = outflow
  boundary_z    = 1              # boundary in z: 1 = periodic, 0 = outflow

  resize_tiles  = 1              # reallocate particle tiles if necessary
  min_tile_nprt = 1000           # min # of allocated particles per tile

  tileX         = 10             # tile dimension in x
  tileY         = 10             # tile dimension in y
  tileZ         = 1              # tile dimension in z

<algorithm>

  nfilter       = 8              # number of current filter passes

<restart>

<output>

  start         = 0              # first output step
  interval      = 500            # interval between output steps
  stride        = 50             # particle stride
  istep         = 4              # field downsampling
  flds_at_prtl  = 1              # save fields at particle position

  spec_min      = 1e-4           # `g - 1` for massive and `e` for massless
  spec_max      = 1e4            # `g - 1` for massive and `e` for massless
  spec_num      = 300            # number of energy bins

<plasma>

  ppc0          = 50
  sigma         = 100
  c_omp         = 5

<particles>

  nspec         = 2

  maxptl1       = 1e8           # max number of particles per core
  m1            = 1
  ch1           = -1
  dwn1          = 1

  maxptl2       = 1e8           # max number of particles per core
  m2            = 1
  ch2           = 1
  dwn2          = 1

<problem>

  # to generate a double periodic setup set `boundary_x = 1` above

  upstream_T      = 1e-4        # temperature in terms of in m_e c**2 [*]
  nCS_nUP         = 3.0         # density of the initial current sheet [0 = no sheet]
  current_width   = 20          # width of the current sheet [*]

  # injector properties (used only when `boundary_x .ne. 1`)
  injector_sx     = 150
  injector_betax  = 0.99999

  # species in the current sheet and upstream
  cs_lecs          = 1          # [1]
  cs_ions          = 2          # [2]
  up_lecs          = 1          # [1]
  up_ions          = 2          # [2]

  # measure ExB along y with x = fraction of global sx (from left wall) ...
  # ... used when `usr_enable` is set to `.true.`
  measure_x        = 0.1        # fraction of sx [0.2]

  open_boundaries = -1          # timestep to open y-boundaries (-1 = keep periodic) [-1]
