#
#  Tristan-mp input file
#

<node_configuration>

  sizex         = 2              # number of cpus in x direction
  sizey         = 16              # number of cpus in y direction
  sizez         = 1              # number of cpus in z direction

<time>

  last           = 10000          # last timestep

<grid>

  mx0           = 8192              # number of actual grid points in the x direction
  my0           = 768            # number of actual grid points in the y direction
  mz0           = 1

  boundary_x    = 1              # boundary in x: 1 = periodic, 0 = outflow
  boundary_y    = 1              # boundary in y: 1 = periodic, 0 = outflow

  resize_tiles  = 1              # reallocate particle tiles if necessary
  min_tile_nprt = 1000           # min # of allocated particles per tile

  tileX         = 4             # tile dimension in x
  tileY         = 4             # tile dimension in y
  tileZ         = 1

<algorithm>

  nfilter       = 16              # number of current filter passes
  c             = 0.5           # speed of light
  corr          = 1.02          # correction to the speed of light

<restart>

  enable        = 1              # enable/disable restart
  start         = 1              # first restart step
  interval      = 1000           # step interval between restarts
  rewrite       = 1              # 1 = rewrite each restart; 0 = separate restart each time

<output>

  start         = 0              # first output step
  interval      = 50             # interval between output steps
  stride        = 500            # particle stride
  istep         = 2              # field downsampling
  flds_at_prtl  = 0              # save fields at particle position

  history       = 1              # 0 = .false.; 1 = .true.
  hst_interval  = 50

  spec_min      = 1e-3           # `g - 1` for massive and `e` for massless
  spec_max      = 1e3            # `g - 1` for massive and `e` for massless
  spec_num      = 100            # number of energy bins

<plasma>

  ppc0          = 8
  sigma         = 1.0
  c_omp         = 8

<particles>

  nspec         = 3

  maxptl1       = 50e6
  m1            = 1
  ch1           = -1
  compton1      = 0
  deposit_curr1 = 1

  maxptl2       = 50e6
  m2            = 1
  ch2           = 1
  compton2      = 0
  deposit_curr2 = 1

  maxptl3       = 50e6
  m3            = 0
  ch3           = 0
  compton3      = 0

<radiation>

<bw_pp>

<compton>

  tau_Compton   = 5e-3          # fiducial Thomson cross section
  interval      = 2             # scatter once every `interval` timestep
  algorithm     = 2             # 1 = BINARY; 2 = MC
  el_recoil     = 1
  Thomson_lim   = 1e-5

<problem>

  gamma      = 15.0
  dgamma     = 1e-4
